[tox]
envlist = {py27,py35,py36}-{win,linux}
skipsdist = True
skip_missing_interpreters = True
 
[testenv]
deps =
    nose
    nose-exclude
    nose-cov
    py27: -rrequirements/py2.txt
    py35: -rrequirements/py3.txt
    py36: -rrequirements/py3.txt
platform:
    win: win
    linux: linux
commands = nosetests --config=.noserc --with-cov --cov-report html

