[tox]
envlist = {py27,py35,py36}-{win,linux}
skipsdist = True
skip_missing_interpreters = True
 
[testenv]
deps =
    nose
    nose-exclude
    nose-cov
    attrs==16.3.0
    future==0.16.0
    pyzmq==16.0.2
    six==1.10.0
    zmq==0.0.0
    py27: FAdo==1.3.2
    py{35,36}: git+https://github.com/0xnurl/fado-python3
platform:
    win: win
    linux: linux
commands = nosetests --config=.noserc --with-cov --cov-report html {posargs}
setenv =
    UNIT_TESTS_RUNNING = True

